{
  "name": "linguagrow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:client": "cd frontend && npm run dev",
    "dev:server": "cd server && node index.js",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
